; folder -- Path to the folder to scan.
; output -- Path to the output folder.
; filename -- Filename of the output file without extension
; format  -- Format of the ouput file. [bmp, gif, jpg, png, pdf, svg]
; view -- View the graph. [true, false]
; cluster -- Create a cluster fpr each subfolder. [true, false]
; join -- Join .h and .cpp nodes. [true, false]

[settings]
folder =
output = 
filename = dependency_graph
format = pdf
view = true
cluster = false
join = false

; In color section you can set the color for folders.
; Graphviz currently supports the X11 scheme.
; Color list: https://www.graphviz.org/doc/info/colors.html#x11
; Ex. of usage:
; C:\Users\admin\Project\Kernel = red

; ---- DO NOT REMOVE THESE KEYS: STL, WINDOWS_COLOR ----

[colors]
STL = deeppink1
Windows API = royalblue

[ignore]